
/**
 * Вычислите следующие примеры при помощи консоли браузера:
 * деление (99 / 3) (2 / 4) (144 / 0) ('4' / 2) ('1 2' / 5) (23 / Infinity)
 * умножение ('22' * 2) ('one' * 2) (0.5 * 2) (.2 * 2)
 * сложение ('3' + 2) (2 + +'3') (12n + 2)
 * вычитание ('23' - '3') ('23' - 3)
 * 
 * Обратите внимание на получамый результат.
 * Обсудите с консультантом почему получается именно такой рзультат в каждом из примеров.
 * Поразмышляйте как добиться более предсказуемого результата.
 * ОТВЕТ: использовать функции преоборазования -  String(), Number(), BigInt(), Boolean()
 */

let year = 2021;
let age = 34;

// Выведите в консоль фразу "Я родился в 1987 году" используя переменные year, age и шаблонную строку.
// ОТВЕТ:
console.log("Я родился в " + (year - age) + " году");

let one = ' 1';
let otherOne = 1;
// Выведите в консоль строгое (==) и не строгое (===) сравнение этих двух значений.
// Обсудите с консультантом полученный результат. В каких случаях следует применять
// строгое, а в каких не строгое равенство.
// ОТВЕТ: строгое сравнивает и тип и значение, не строгое только значение. Лучше всегда использовать строгое сравнение с преобразвоанием

// Попробуйте привести к boolean типу значения с помощью конструкции
// Boolean()
// (144) (0) (true) (false) ({}) ({ name: 'Вася' }) ([]) ([1, 2, 3])
